(['D:\\File\\PyCharmProject\\QtLearn\\load_file\\load_file_main.py'],
 ['D:\\File\\PyCharmProject\\QtLearn\\load_file'],
 ['codecs'],
 ['D:\\Program\\Python '
  '3.10.2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Program\\Python '
  '3.10.2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Program\\Python '
  '3.10.2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Program\\Python '
  '3.10.2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Program\\Python '
  '3.10.2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Program\\Python '
   '3.10.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program\\Python '
   '3.10.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Program\\Python '
   '3.10.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('load_file_main',
   'D:\\File\\PyCharmProject\\QtLearn\\load_file\\load_file_main.py',
   'PYSOURCE')],
 [('os', 'D:\\Program\\Python 3.10.2\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program\\Python 3.10.2\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Program\\Python 3.10.2\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Program\\Python 3.10.2\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Program\\Python 3.10.2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program\\Python 3.10.2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Program\\Python 3.10.2\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program\\Python 3.10.2\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Program\\Python 3.10.2\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Program\\Python 3.10.2\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Program\\Python 3.10.2\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program\\Python 3.10.2\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Program\\Python 3.10.2\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program\\Python 3.10.2\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program\\Python 3.10.2\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program\\Python 3.10.2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program\\Python 3.10.2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program\\Python 3.10.2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program\\Python 3.10.2\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Program\\Python 3.10.2\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program\\Python 3.10.2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program\\Python 3.10.2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program\\Python 3.10.2\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program\\Python 3.10.2\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program\\Python 3.10.2\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program\\Python 3.10.2\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program\\Python 3.10.2\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program\\Python 3.10.2\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program\\Python 3.10.2\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program\\Python 3.10.2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program\\Python 3.10.2\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program\\Python 3.10.2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program\\Python 3.10.2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Program\\Python 3.10.2\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program\\Python 3.10.2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program\\Python 3.10.2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program\\Python 3.10.2\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program\\Python 3.10.2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program\\Python 3.10.2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Program\\Python 3.10.2\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Program\\Python 3.10.2\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Program\\Python 3.10.2\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program\\Python 3.10.2\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Program\\Python 3.10.2\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\Program\\Python 3.10.2\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Program\\Python 3.10.2\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program\\Python 3.10.2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program\\Python 3.10.2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program\\Python 3.10.2\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program\\Python 3.10.2\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Program\\Python 3.10.2\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program\\Python 3.10.2\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Program\\Python 3.10.2\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Program\\Python 3.10.2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program\\Python 3.10.2\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Program\\Python 3.10.2\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program\\Python 3.10.2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Program\\Python 3.10.2\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program\\Python 3.10.2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program\\Python 3.10.2\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program\\Python 3.10.2\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Program\\Python 3.10.2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program\\Python 3.10.2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program\\Python 3.10.2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program\\Python 3.10.2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program\\Python 3.10.2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program\\Python 3.10.2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program\\Python 3.10.2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program\\Python 3.10.2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program\\Python 3.10.2\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket', 'D:\\Program\\Python 3.10.2\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\Program\\Python 3.10.2\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program\\Python 3.10.2\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program\\Python 3.10.2\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\Program\\Python 3.10.2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Program\\Python 3.10.2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program\\Python 3.10.2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Program\\Python 3.10.2\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Program\\Python 3.10.2\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Program\\Python 3.10.2\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'D:\\Program\\Python 3.10.2\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program\\Python 3.10.2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program\\Python 3.10.2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program\\Python 3.10.2\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program\\Python 3.10.2\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program\\Python 3.10.2\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program\\Python 3.10.2\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program\\Python 3.10.2\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\Program\\Python 3.10.2\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Program\\Python 3.10.2\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\Program\\Python 3.10.2\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program\\Python 3.10.2\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Program\\Python 3.10.2\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Program\\Python 3.10.2\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program\\Python 3.10.2\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program\\Python 3.10.2\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Program\\Python 3.10.2\\lib\\stringprep.py', 'PYMODULE'),
  ('PySide6',
   'D:\\Program\\Python 3.10.2\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\Program\\Python 3.10.2\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program\\Python 3.10.2\\lib\\tempfile.py', 'PYMODULE'),
  ('ui_load_file_test',
   'D:\\File\\PyCharmProject\\QtLearn\\load_file\\ui_load_file_test.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program\\Python 3.10.2\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll', 'D:\\Program\\Python 3.10.2\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Program\\Python 3.10.2\\lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('select', 'D:\\Program\\Python 3.10.2\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Program\\Python 3.10.2\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Program\\Python 3.10.2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Program\\Python 3.10.2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'D:\\Program\\Python 3.10.2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program\\Python 3.10.2\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program\\Python 3.10.2\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PySide6.QtWidgets',
   'D:\\Program\\Python 3.10.2\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'D:\\Program\\Python 3.10.2\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'D:\\Program\\Python 3.10.2\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'D:\\Program\\Python 3.10.2\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'D:\\Program\\Python 3.10.2\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('Qt6Core.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Program\\Python 3.10.2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt6Svg.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('Qt6Qml.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('Qt6VirtualKeyboard.dll',
   'D:\\Program\\Python '
   '3.10.2\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program\\Python 3.10.2\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Program\\Python 3.10.2\\python3.dll', 'BINARY'),
  ('pyside6.abi3.dll',
   'D:\\Program\\Python 3.10.2\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('MSVCP140_2.dll', 'C:\\WINDOWS\\system32\\MSVCP140_2.dll', 'BINARY'),
  ('shiboken6.abi3.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll', 'C:\\WINDOWS\\system32\\MSVCP140_1.dll', 'BINARY'),
  ('Qt6Quick.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('Qt6QmlModels.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('Qt6OpenGL.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\File\\PyCharmProject\\QtLearn\\load_file\\build\\load_file_main\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA')],
 [])
