('D:\\File\\PyCharmProject\\QtLearn\\load_file\\dist\\load_file_main.exe',
 True,
 False,
 False,
 'D:\\Program\\Python '
 '3.10.2\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="load_file_main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\File\\PyCharmProject\\QtLearn\\load_file\\build\\load_file_main\\load_file_main.pkg',
 [('PYZ-00.pyz',
   'D:\\File\\PyCharmProject\\QtLearn\\load_file\\build\\load_file_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Program\\Python 3.10.2\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Program\\Python '
   '3.10.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program\\Python '
   '3.10.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Program\\Python '
   '3.10.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('load_file_main',
   'D:\\File\\PyCharmProject\\QtLearn\\load_file\\load_file_main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program\\Python 3.10.2\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll', 'D:\\Program\\Python 3.10.2\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Program\\Python 3.10.2\\lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('select', 'D:\\Program\\Python 3.10.2\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Program\\Python 3.10.2\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Program\\Python 3.10.2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Program\\Python 3.10.2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'D:\\Program\\Python 3.10.2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program\\Python 3.10.2\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program\\Python 3.10.2\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PySide6.QtWidgets',
   'D:\\Program\\Python 3.10.2\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'D:\\Program\\Python 3.10.2\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'D:\\Program\\Python 3.10.2\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'D:\\Program\\Python 3.10.2\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'D:\\Program\\Python 3.10.2\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('Qt6Core.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Program\\Python 3.10.2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt6Svg.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('Qt6Qml.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('Qt6VirtualKeyboard.dll',
   'D:\\Program\\Python '
   '3.10.2\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program\\Python 3.10.2\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Program\\Python 3.10.2\\python3.dll', 'BINARY'),
  ('pyside6.abi3.dll',
   'D:\\Program\\Python 3.10.2\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('MSVCP140_2.dll', 'C:\\WINDOWS\\system32\\MSVCP140_2.dll', 'BINARY'),
  ('shiboken6.abi3.dll',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll', 'C:\\WINDOWS\\system32\\MSVCP140_1.dll', 'BINARY'),
  ('Qt6Quick.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('Qt6QmlModels.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('Qt6OpenGL.dll',
   'D:\\Program\\Python 3.10.2\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\File\\PyCharmProject\\QtLearn\\load_file\\build\\load_file_main\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA')],
 [],
 False,
 False,
 1657589492,
 [('run.exe',
   'D:\\Program\\Python '
   '3.10.2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
